using System;

namespace Steamworks
{
	public static
	{
		public const int32 k_cubSaltSize = 8;
		public const GID_t k_GIDNil = (.)0xffffffffffffffff;
		public const GID_t k_TxnIDNil = (.)k_GIDNil;
		public const GID_t k_TxnIDUnknown = (.)0;
		public const JobID_t k_JobIDNil = (.)0xffffffffffffffff;
		public const PackageId_t k_uPackageIdInvalid = (.)0xFFFFFFFF;
		extension PackageId_t { public const Self Invalid = (.)0xFFFFFFFF; }
		public const BundleId_t k_uBundleIdInvalid = (.)0;
		extension BundleId_t { public const Self Invalid = (.)0; }
		public const AppId_t k_uAppIdInvalid = (.)0x0;
		extension AppId_t { public const Self Invalid = (.)0x0; }
		public const AssetClassId_t k_ulAssetClassIdInvalid = (.)0x0;
		extension AssetClassId_t { public const Self Invalid = (.)0x0; }
		public const PhysicalItemId_t k_uPhysicalItemIdInvalid = (.)0x0;
		extension PhysicalItemId_t { public const Self Invalid = (.)0x0; }
		public const DepotId_t k_uDepotIdInvalid = (.)0x0;
		extension DepotId_t { public const Self Invalid = (.)0x0; }
		public const CellID_t k_uCellIDInvalid = (.)0xFFFFFFFF;
		extension CellID_t { public const Self Invalid = (.)0xFFFFFFFF; }
		public const SteamAPICall_t k_uAPICallInvalid = (.)0x0;
		extension SteamAPICall_t { public const Self Invalid = (.)0x0; }
		public const PartnerId_t k_uPartnerIdInvalid = (.)0;
		extension PartnerId_t { public const Self Invalid = (.)0; }
		public const ManifestId_t k_uManifestIdInvalid = (.)0;
		extension ManifestId_t { public const Self Invalid = (.)0; }
		public const SiteId_t k_ulSiteIdInvalid = (.)0;
		extension SiteId_t { public const Self Invalid = (.)0; }
		public const PartyBeaconID_t k_ulPartyBeaconIdInvalid = (.)0;
		extension PartyBeaconID_t { public const Self Invalid = (.)0; }
		public const HAuthTicket k_HAuthTicketInvalid = (.)0;
		extension HAuthTicket { public const Self Invalid = (.)0; }
		public const uint32 k_unSteamAccountIDMask = 0xFFFFFFFF;
		public const uint32 k_unSteamAccountInstanceMask = 0x000FFFFF;
		public const uint32 k_unSteamUserDefaultInstance = 1;
		public const int32 k_cchGameExtraInfoMax = 64;
		public const int32 k_cchMaxFriendsGroupName = 64;
		public const int32 k_cFriendsGroupLimit = 100;
		public const FriendsGroupID_t k_FriendsGroupID_Invalid = (.)- 1;
		extension FriendsGroupID_t { public const Self Invalid = (.)- 1; }
		public const int32 k_cEnumerateFollowersMax = 50;
		public const uint32 k_cubChatMetadataMax = 8192;
		public const int32 k_cbMaxGameServerGameDir = 32;
		public const int32 k_cbMaxGameServerMapName = 32;
		public const int32 k_cbMaxGameServerGameDescription = 64;
		public const int32 k_cbMaxGameServerName = 64;
		public const int32 k_cbMaxGameServerTags = 128;
		public const int32 k_cbMaxGameServerGameData = 2048;
		public const int32 HSERVERQUERY_INVALID = (int32)0xFFFFFFFF;
		public const uint32 k_unFavoriteFlagNone = 0x00;
		public const uint32 k_unFavoriteFlagFavorite = 0x01;
		public const uint32 k_unFavoriteFlagHistory = 0x02;
		public const uint32 k_unMaxCloudFileChunkSize = 100 * 1024 * 1024;
		public const PublishedFileId_t k_PublishedFileIdInvalid = (.)0;
		extension PublishedFileId_t { public const Self Invalid = (.)0; }
		public const UGCHandle_t k_UGCHandleInvalid = (.)0xffffffffffffffff;
		extension UGCHandle_t { public const Self Invalid = (.)0xffffffffffffffff; }
		public const PublishedFileUpdateHandle_t k_PublishedFileUpdateHandleInvalid = (.)0xffffffffffffffff;
		extension PublishedFileUpdateHandle_t { public const Self Invalid = (.)0xffffffffffffffff; }
		public const UGCFileWriteStreamHandle_t k_UGCFileStreamHandleInvalid = (.)0xffffffffffffffff;
		extension UGCFileWriteStreamHandle_t { public const Self Invalid = (.)0xffffffffffffffff; }
		public const uint32 k_cchPublishedDocumentTitleMax = 128 + 1;
		public const uint32 k_cchPublishedDocumentDescriptionMax = 8000;
		public const uint32 k_cchPublishedDocumentChangeDescriptionMax = 8000;
		public const uint32 k_unEnumeratePublishedFilesMaxResults = 50;
		public const uint32 k_cchTagListMax = 1024 + 1;
		public const uint32 k_cchFilenameMax = 260;
		public const uint32 k_cchPublishedFileURLMax = 256;
		public const int32 k_cubAppProofOfPurchaseKeyMax = 240;
		public const uint32 k_nScreenshotMaxTaggedUsers = 32;
		public const uint32 k_nScreenshotMaxTaggedPublishedFiles = 32;
		public const int32 k_cubUFSTagTypeMax = 255;
		public const int32 k_cubUFSTagValueMax = 255;
		public const int32 k_ScreenshotThumbWidth = 200;
		public const UGCQueryHandle_t k_UGCQueryHandleInvalid = (.)0xffffffffffffffff;
		extension UGCQueryHandle_t { public const Self Invalid = (.)0xffffffffffffffff; }
		public const UGCUpdateHandle_t k_UGCUpdateHandleInvalid = (.)0xffffffffffffffff;
		extension UGCUpdateHandle_t { public const Self Invalid = (.)0xffffffffffffffff; }
		public const uint32 kNumUGCResultsPerPage = 50;
		public const uint32 k_cchDeveloperMetadataMax = 5000;
		public const uint32 INVALID_HTMLBROWSER = 0;
		public const SteamItemInstanceID_t k_SteamItemInstanceIDInvalid = (.)( SteamItemInstanceID_t ) ~ 0;
		extension SteamItemInstanceID_t { public const Self Invalid = (.)( SteamItemInstanceID_t ) ~ 0; }
		public const SteamInventoryResult_t k_SteamInventoryResultInvalid = (.)- 1;
		extension SteamInventoryResult_t { public const Self Invalid = (.)- 1; }
		public const SteamInventoryUpdateHandle_t k_SteamInventoryUpdateHandleInvalid = (.)0xffffffffffffffff;
		extension SteamInventoryUpdateHandle_t { public const Self Invalid = (.)0xffffffffffffffff; }
		public const HSteamNetConnection k_HSteamNetConnection_Invalid = (.)0;
		extension HSteamNetConnection { public const Self Invalid = (.)0; }
		public const HSteamListenSocket k_HSteamListenSocket_Invalid = (.)0;
		extension HSteamListenSocket { public const Self Invalid = (.)0; }
		public const HSteamNetPollGroup k_HSteamNetPollGroup_Invalid = (.)0;
		extension HSteamNetPollGroup { public const Self Invalid = (.)0; }
		public const int32 k_cchMaxSteamNetworkingErrMsg = 1024;
		public const int32 k_cchSteamNetworkingMaxConnectionCloseReason = 128;
		public const int32 k_cchSteamNetworkingMaxConnectionDescription = 128;
		public const int32 k_cbMaxSteamNetworkingSocketsMessageSizeSend = 512 * 1024;
		public const int32 k_nSteamNetworkingSend_Unreliable = 0;
		public const int32 k_nSteamNetworkingSend_NoNagle = 1;
		public const int32 k_nSteamNetworkingSend_UnreliableNoNagle = k_nSteamNetworkingSend_Unreliable | k_nSteamNetworkingSend_NoNagle;
		public const int32 k_nSteamNetworkingSend_NoDelay = 4;
		public const int32 k_nSteamNetworkingSend_UnreliableNoDelay = k_nSteamNetworkingSend_Unreliable | k_nSteamNetworkingSend_NoDelay | k_nSteamNetworkingSend_NoNagle;
		public const int32 k_nSteamNetworkingSend_Reliable = 8;
		public const int32 k_nSteamNetworkingSend_ReliableNoNagle = k_nSteamNetworkingSend_Reliable | k_nSteamNetworkingSend_NoNagle;
		public const int32 k_nSteamNetworkingSend_UseCurrentThread = 16;
		public const int32 k_nSteamNetworkingSend_AutoRestartBrokenSession = 32;
		public const int32 k_cchMaxSteamNetworkingPingLocationString = 1024;
		public const int32 k_nSteamNetworkingPing_Failed = - 1;
		public const int32 k_nSteamNetworkingPing_Unknown = - 2;
		public const int32 k_nSteamNetworkingConfig_P2P_Transport_ICE_Enable_Default = - 1;
		public const int32 k_nSteamNetworkingConfig_P2P_Transport_ICE_Enable_Disable = 0;
		public const int32 k_nSteamNetworkingConfig_P2P_Transport_ICE_Enable_Relay = 1;
		public const int32 k_nSteamNetworkingConfig_P2P_Transport_ICE_Enable_Private = 2;
		public const int32 k_nSteamNetworkingConfig_P2P_Transport_ICE_Enable_Public = 4;
		public const int32 k_nSteamNetworkingConfig_P2P_Transport_ICE_Enable_All = 0x7fffffff;
		public const SteamNetworkingPOPID k_SteamDatagramPOPID_dev = ( ( uint32 ) 'd' << 16U ) | ( ( uint32 ) 'e' << 8U ) | ( uint32 ) 'v';
		public const uint32 k_cbSteamDatagramMaxSerializedTicket = 512;
		public const uint32 k_cbMaxSteamDatagramGameCoordinatorServerLoginAppData = 2048;
		public const uint32 k_cbMaxSteamDatagramGameCoordinatorServerLoginSerialized = 4096;
	}

}